# KasugaLib

./: .example.local.properties  .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  package.json  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: build.yml  gradle-publish.yml  gradle.yml  nightly-1.19.2-create.yml  nightly-1.19.2.yml  nightly-1.20.1-create-2.yml  nightly-1.20.1.yml  snapshot.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/kasuga/builder/: PackerPlugin.groovy
docs/: index.md
docs/.vitepress/: config.mts
docs/.vitepress/sidebars/: guide.mts  index.mts
docs/.vitepress/theme/: style.css
docs/guide/: index.md
docs/guide/addons/: first-addon.md  gui.md  index.md  initialization.md
javascript/: build.ts
lib/: build.ts
lib/bootstrap/: bootstrap.ts  interface.d.ts  loader.ts  timer.ts  tsconfig.json  ws.ts
lib/modules/: interface.ts  process.ts  registry.ts
src/main/java/kasuga/lib/: KasugaLib.java  KasugaLibConfig.java
src/main/java/kasuga/lib/codes/: Code.java  UniversalAssignable.java  Utils.java
src/main/java/kasuga/lib/core/: AtlasResources.java  KasugaAtlasSprite.java  KasugaLibClient.java  KasugaLibStacks.java  KasugaTimer.java  Mandatory.java  Optional.java  YogaExample.java
src/main/java/kasuga/lib/core/addons/: AddonEntry.java  AddonFolderLoader.java  AddonManager.java  ResourceAddonLoader.java  ResourceAddonLoaderFunction.java
src/main/java/kasuga/lib/core/annos/: Beta.java  Inner.java  Mandatory.java  Optional.java  Util.java
src/main/java/kasuga/lib/core/base/: AllKasugaTags.java  BucketItem.java  CommonStuff.java  CustomBlockRenderer.java  CustomRenderedItem.java  CustomTrackRenderer.java  NbtSerializable.java  Saved.java  SimpleCreativeTab.java  TickingBlockEntity.java  UnModeledBlockProperty.java
src/main/java/kasuga/lib/core/channel/: ChannelNetworkManager.java  NetworkSwitcher.java
src/main/java/kasuga/lib/core/client/: ModelMappings.java
src/main/java/kasuga/lib/core/compat/: AllCompatMods.java  AllCompats.java
src/main/java/kasuga/lib/core/config/: SimpleConfig.java
src/main/java/kasuga/lib/core/create/: BlockStateGenerator.java  BogeyDataConstants.java  SimpleTrackBlock.java  TrackStateGenerator.java  TrackType.java
src/main/java/kasuga/lib/core/graph/: GraphAlgo.java  GraphManager.java
src/main/java/kasuga/lib/core/javascript/: Asset.java  BootstrapSources.java  CompoundTagWrapper.java  ContextModuleLoader.java  JavascriptApi.java  JavascriptContext.java  JavascriptThread.java  JavascriptThreadGroup.java  RequireFunction.java  SideEffectContext.java  SynchronizedThread.java  Tickable.java
src/main/java/kasuga/lib/core/menu/: BindingClient.java  GuiBinding.java  GuiBindingTarget.java  GuiMenu.java  GuiMenuManager.java  GuiMenuUtils.java  IBlockEntityMenuHolder.java  JavascriptGuiMenu.java  design.md
src/main/java/kasuga/lib/core/model/: AnimModel.java  AnimModelLoader.java  BedrockModelLoader.java  BedrockRenderable.java  BoxLayerProcessor.java  GeometryDescription.java  ItemTransformMapping.java  ItemTransformProvider.java  Rotationable.java  UnbakedAnimModel.java  UnbakedBedrockModel.java
src/main/java/kasuga/lib/core/network/: C2SPacket.java  Packet.java  PacketPair.java  S2CPacket.java
src/main/java/kasuga/lib/core/packets/: AllPackets.java
src/main/java/kasuga/lib/core/projection/: ScreenClickProjectionHelper.java
src/main/java/kasuga/lib/core/resource/: CustomIoSupplier.java  CustomResourceReloadListener.java  KasugaPackFinder.java  KasugaPackResource.java  PackBuilder.java  RegisterCustomPackEvent.java  Resources.java
src/main/java/kasuga/lib/core/sync/: ChannelDataSynchronizer.java  DataState.java  DataSynchronizer.java
src/main/java/kasuga/lib/core/util/: Callback.java  ComponentHelper.java  DevelopEnvFileContainer.java  Envs.java  LazyRecomputable.java  MSupplier.java  MultipleReader.java  Resources.java  SimpleCreativeTab.java  SortedArrayList.java  StackTraceUtil.java  Start.java  WeakCache.java
src/main/java/kasuga/lib/core/webserver/: KasugaAuthenticator.java  KasugaClientFastAuthenticator.java  KasugaHttpServer.java  KasugaServerAuthenticationGateway.java  KasugaServerAuthenticator.java  WebServerMinecraftClientUtils.java
src/main/java/kasuga/lib/core/xml/: IXmlObject.java  JsonConvertor.java  XmlCompound.java  XmlNumber.java  XmlProcessor.java  XmlString.java
src/main/java/kasuga/lib/data_gen/: BlockStateGen.java  Generator.java
src/main/java/kasuga/lib/example_env/: AllClient.java  AllExampleBogey.java  AllExampleElements.java  ExampleMain.java  ExampleTrackMaterial.java  ExampleTracks.java  OperateScreenCommand.java
src/main/java/kasuga/lib/example_env/block/: GreenAppleBlock.java  GreenAppleItem.java  RotationTestBlock.java
src/main/java/kasuga/lib/example_env/block_entity/: GreenAppleTile.java
src/main/java/kasuga/lib/example_env/boundary/: ExampleBoundary.java  ExampleBoundaryBlock.java  ExampleBoundaryBlockEntity.java  ExampleBoundaryModule.java  ExampleSegment.java
src/main/java/kasuga/lib/example_env/engine/: Benchmarker.java  ClassBenchmarker.java
src/main/java/kasuga/lib/example_env/entity/: DoorControl.java  WuLingEntity.java
src/main/java/kasuga/lib/example_env/fluid/: ExampleFluid.java  ExampleFluidBlock.java
src/main/java/kasuga/lib/example_env/item/: GreenAppleItem.java
src/main/java/kasuga/lib/example_env/network/: ExampleC2SPacket.java  ExampleS2CPacket.java
src/main/java/kasuga/lib/example_env/train/: ExampleTrainDevice.java  ExampleTrainDeviceBlock.java  ExampleTrainDeviceBlockBehaviour.java  ExampleTrainDeviceBlockEntity.java  ExampleTrainDeviceModule.java
src/main/java/kasuga/lib/mixins/mixin/: KasugaLibMixinPlugin.java  MixinNbtUtils.java  MixinStationBlockEntity.java  (+2 more)
src/main/java/kasuga/lib/registrations/: BlockEntityRendererBuilder.java  BundledReg.java  EntityRendererBuilder.java  Reg.java  TagReg.java
src/main/resources/: pack.mcmeta
translation/: kasugalib.marks.docx  kasugalib.marks.txt
(+929 files in other folders)
