# internal/nightly/alpha/beta/rc/release
channel = alpha

# only works for alpha/beta/rc build, the serial number
snapshot_serial = 0

# internal builder code
internal_code = UNKN

# username of your repository
repository_username = username

# password of your repository
repository_password = pasword