# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx7G -Dhttp.readTimeout\=300000 -Dhttp.connectionTimeout\=300000 -Dhttp.socketTimeout\=300000 -Dorg.gradle.internal.http.socketTimeout\=300000 -Dorg.gradle.internal.http.connectionTimeout\=300000 -Dorg.gradle.internal.http.readTimeout\=300000
org.gradle.daemon=false

# =========================
# mod version configuration
# =========================

minecraft_version=1.20.1

# base version, follow the semver specification
mod_version = 1.20.1-0.21.1

# internal/nightly/alpha/beta/rc/release
channel = alpha

# only works for alpha/beta/rc build, the serial number
snapshot_serial = 0

# internal builder code
internal_code = UNKN

# [kasugalib only] the repository type, normal or create
type = normal

# =========================
# dependencies
# =========================
curios_version = 5.2.0-beta.3
curios_minecraft_version = 1.20.1
jei_minecraft_version=1.20.1
mixin_version=0.8.5
mixingradle_version = 0.7.+
jei_version=15.2.0.22
mc_version=1.20.1

jarVersion = 1.20.1-0.21.1

registrate_version = MC1.20-1.3.3

# =========================
# compile options
# =========================
javetLibraryExcluding = false
compileTarget = normal