# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx7G -Dhttp.readTimeout\=240000 -Dhttp.connectionTimeout\=60000 -Dhttp.socketTimeout\=120000 -Dorg.gradle.internal.http.socketTimeout\=120000 -Dorg.gradle.internal.http.connectionTimeout\=60000 -Dorg.gradle.internal.http.readTimeout\=240000
org.gradle.daemon=false

curios_version =1.19.2-5.1.1.0
jei_minecraft_version=1.19.2
mixin_version=0.8.5
mixingradle_version = 0.7.+
jei_version=11.2.0.246
mc_version=1.19.2

mod_version = 1.19.2-0.20
jarVersion = 1.19.2-0.20

registrate_version = MC1.19-1.1.5

javetLibraryExcluding = false
compileTarget = normal